<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalRentals' inline='true' name='federated.0vor4oz1dha4n61csawry0x7p7ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalRentals' name='excel-direct.0uela8p1oe1fkr118p1jt1w2k2w8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mickelsonlaurore/Documents/Data-Analyst/Development/Module 18 - Tableau/Class_1_Activities/01-Ins_LoadingData/Resources/GlobalRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0uela8p1oe1fkr118p1jt1w2k2w8' name='rentals' table='[rentals$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='store_id' ordinal='1' />
              <column datatype='date' name='rental_date' ordinal='2' />
              <column datatype='date' name='return_date' ordinal='3' />
              <column datatype='integer' name='customer_id' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='continent' ordinal='7' />
              <column datatype='real' name='rental_rate' ordinal='8' />
              <column datatype='integer' name='rented_days' ordinal='9' />
              <column datatype='real' name='paid_fee' ordinal='10' />
              <column datatype='string' name='name' ordinal='11' />
              <column datatype='string' name='rating' ordinal='12' />
              <column datatype='string' name='title' ordinal='13' />
              <column datatype='integer' name='release_year' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uela8p1oe1fkr118p1jt1w2k2w8' name='names' table='[names$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='continent' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rented_days]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_fee]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (names)]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (names)]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (names)]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (names)]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Type' datatype='string' name='[Calculation_4194680909006819328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([paid_fee]) &gt; 10000&#10;THEN&#10;&quot;High Revenue&quot;&#10;&#10;ELSEIF &#10;SUM([paid_fee]) &gt;  5000&#10;THEN&#10;&quot;Medium Revenue&quot;&#10;&#10;ELSE&#10;&quot;Low Revenue&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Rented Days - Duration]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rented_days]' new-bin='true'>
          <bin default-name='false' value='&quot;Long&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Short&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='names' datatype='table' name='[__tableau_internal_object_id__].[names_FE6BFDB882EF4CE9856C6D5768D80EAD]' role='measure' type='quantitative' />
      <column caption='rentals' datatype='table' name='[__tableau_internal_object_id__].[rentals_C874539C97E24C6B92C6F529F0BC6480]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Continent (Names)' datatype='string' name='[continent (names)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country (Names)' datatype='string' name='[country (names)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Names)' datatype='integer' name='[customer_id (names)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='date' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Rented Days' datatype='integer' name='[rented_days]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Kids Movies]' derivation='InOut' name='[io:Kids Movies:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Kids Movies' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_4194680909006819328]' derivation='User' name='[usr:Calculation_4194680909006819328:nk]' pivot='key' type='nominal' />
      <group caption='Kids Movies' name='[Kids Movies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[rating]' member='&quot;G&quot;' />
          <groupfilter function='member' level='[rating]' member='&quot;PG&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Fees Paid by Rental Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalRentals' name='federated.0vor4oz1dha4n61csawry0x7p7ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0vor4oz1dha4n61csawry0x7p7ld'>
            <column datatype='string' name='[Rented Days - Duration]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rented_days]' new-bin='true'>
                <bin default-name='false' value='&quot;Long&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Short&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[paid_fee]' derivation='Avg' name='[avg:paid_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column caption='Rented Days' datatype='integer' name='[rented_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[Rented Days - Duration]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rented Days - Duration]' />
              <groupfilter function='member' level='[Rented Days - Duration]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vor4oz1dha4n61csawry0x7p7ld].[Rented Days - Duration]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vor4oz1dha4n61csawry0x7p7ld].[avg:paid_fee:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vor4oz1dha4n61csawry0x7p7ld].[Rented Days - Duration]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[Rented Days - Duration]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vor4oz1dha4n61csawry0x7p7ld].[avg:paid_fee:qk]</rows>
        <cols>[federated.0vor4oz1dha4n61csawry0x7p7ld].[Rented Days - Duration]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalRentals' name='federated.0vor4oz1dha4n61csawry0x7p7ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0vor4oz1dha4n61csawry0x7p7ld'>
            <column-instance column='[__tableau_internal_object_id__].[rentals_C874539C97E24C6B92C6F529F0BC6480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rentals_C874539C97E24C6B92C6F529F0BC6480:qk]' pivot='key' type='quantitative' />
            <column caption='rentals' datatype='table' name='[__tableau_internal_object_id__].[rentals_C874539C97E24C6B92C6F529F0BC6480]' role='measure' type='quantitative' />
            <column caption='Continent (Names)' datatype='string' name='[continent (names)]' role='dimension' type='nominal' />
            <column-instance column='[continent (names)]' derivation='None' name='[none:continent (names):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:continent (names):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vor4oz1dha4n61csawry0x7p7ld].[__tableau_internal_object_id__].[cnt:rentals_C874539C97E24C6B92C6F529F0BC6480:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[__tableau_internal_object_id__].[cnt:rentals_C874539C97E24C6B92C6F529F0BC6480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:continent (names):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DateRange Fees by Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalRentals' name='federated.0vor4oz1dha4n61csawry0x7p7ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0vor4oz1dha4n61csawry0x7p7ld'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[paid_fee]' derivation='Sum' name='[cum:sum:paid_fee:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[rental_date]' derivation='Day' name='[dy:rental_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_date]' derivation='None' name='[none:rental_date:qk]' pivot='key' type='quantitative' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column caption='Rental Date' datatype='date' name='[rental_date]' role='dimension' type='ordinal' />
            <column-instance column='[paid_fee]' derivation='Sum' name='[sum:paid_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:rental_date:qk]' included-values='in-range'>
            <min>#2005-07-05#</min>
            <max>#2005-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:rental_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vor4oz1dha4n61csawry0x7p7ld].[sum:paid_fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vor4oz1dha4n61csawry0x7p7ld].[cum:sum:paid_fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vor4oz1dha4n61csawry0x7p7ld].[sum:paid_fee:qk] + [federated.0vor4oz1dha4n61csawry0x7p7ld].[cum:sum:paid_fee:qk])</rows>
        <cols>[federated.0vor4oz1dha4n61csawry0x7p7ld].[dy:rental_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kids Movies vs. All Other'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalRentals' name='federated.0vor4oz1dha4n61csawry0x7p7ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0vor4oz1dha4n61csawry0x7p7ld'>
            <column-instance column='[__tableau_internal_object_id__].[rentals_C874539C97E24C6B92C6F529F0BC6480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rentals_C874539C97E24C6B92C6F529F0BC6480:qk]' pivot='key' type='quantitative' />
            <column caption='rentals' datatype='table' name='[__tableau_internal_object_id__].[rentals_C874539C97E24C6B92C6F529F0BC6480]' role='measure' type='quantitative' />
            <column-instance column='[Kids Movies]' derivation='InOut' name='[io:Kids Movies:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Kids Movies' />
              </aliases>
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[io:Kids Movies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vor4oz1dha4n61csawry0x7p7ld].[__tableau_internal_object_id__].[cnt:rentals_C874539C97E24C6B92C6F529F0BC6480:qk]</rows>
        <cols>[federated.0vor4oz1dha4n61csawry0x7p7ld].[io:Kids Movies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalRentals' name='federated.0vor4oz1dha4n61csawry0x7p7ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0vor4oz1dha4n61csawry0x7p7ld'>
            <column caption='Revenue Type' datatype='string' name='[Calculation_4194680909006819328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([paid_fee]) &gt; 10000&#10;THEN&#10;&quot;High Revenue&quot;&#10;&#10;ELSEIF &#10;SUM([paid_fee]) &gt;  5000&#10;THEN&#10;&quot;Medium Revenue&quot;&#10;&#10;ELSE&#10;&quot;Low Revenue&quot;&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column-instance column='[paid_fee]' derivation='Sum' name='[sum:paid_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4194680909006819328]' derivation='User' name='[usr:Calculation_4194680909006819328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vor4oz1dha4n61csawry0x7p7ld].[sum:paid_fee:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vor4oz1dha4n61csawry0x7p7ld].[usr:Calculation_4194680909006819328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vor4oz1dha4n61csawry0x7p7ld].[sum:paid_fee:qk]</rows>
        <cols>[federated.0vor4oz1dha4n61csawry0x7p7ld].[none:continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
