<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rentals (GlobalRentals)' inline='true' name='federated.0oksom008c3p1u1f1x6pl1v4lwum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalRentals' name='excel-direct.0d7vsl109ux8j210s2c8k0wo13ce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mickelsonlaurore/Documents/Data-Analyst/Development/Module 18 - Tableau/Class_2_Activities/06-Ins-Maps/Resources/GlobalRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d7vsl109ux8j210s2c8k0wo13ce' name='rentals' table='[rentals$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='rental_id' ordinal='1' />
            <column datatype='integer' name='store_id' ordinal='2' />
            <column datatype='date' name='rental_date' ordinal='3' />
            <column datatype='date' name='return_date' ordinal='4' />
            <column datatype='integer' name='customer_id' ordinal='5' />
            <column datatype='string' name='address' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='district' ordinal='8' />
            <column datatype='string' name='continent' ordinal='9' />
            <column datatype='real' name='rental_rate' ordinal='10' />
            <column datatype='integer' name='rented_days' ordinal='11' />
            <column datatype='real' name='paid_fee' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='string' name='rating' ordinal='14' />
            <column datatype='string' name='title' ordinal='15' />
            <column datatype='integer' name='release_year' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rented_days]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_fee]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High-Low Revenue' datatype='string' name='[Calculation_4431753208158244864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([paid_fee]) &gt; 800&#10;THEN &quot;High Revenue&quot;&#10;ELSE &quot;Low Revenue&quot;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_4431753208187670529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rented_days] * [rental_rate]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_4431753208188035074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[paid_fee] * [rented_days]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4431753208188264451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([rental_rate] + [paid_fee]) * [rented_days]' />
      </column>
      <column caption='rentals' datatype='table' name='[__tableau_internal_object_id__].[rentals_388A12862EE743BAA5779509BD821499]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='date' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Rented Days' datatype='integer' name='[rented_days]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='State Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='rentals (GlobalRentals)' name='federated.0oksom008c3p1u1f1x6pl1v4lwum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oksom008c3p1u1f1x6pl1v4lwum'>
            <column caption='Profit' datatype='real' name='[Calculation_4431753208188264451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([rental_rate] + [paid_fee]) * [rented_days]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column caption='Rented Days' datatype='integer' name='[rented_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4431753208188264451]' derivation='Sum' name='[sum:Calculation_4431753208188264451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oksom008c3p1u1f1x6pl1v4lwum].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[sum:Calculation_4431753208188264451:qk]' />
              <lod column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[none:district:nk]' />
              <geometry column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oksom008c3p1u1f1x6pl1v4lwum].[Latitude (generated)]</rows>
        <cols>[federated.0oksom008c3p1u1f1x6pl1v4lwum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='rentals (GlobalRentals)' name='federated.0oksom008c3p1u1f1x6pl1v4lwum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oksom008c3p1u1f1x6pl1v4lwum'>
            <column caption='High-Low Revenue' datatype='string' name='[Calculation_4431753208158244864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([paid_fee]) &gt; 800&#10;THEN &quot;High Revenue&quot;&#10;ELSE &quot;Low Revenue&quot;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4431753208158244864]' derivation='User' name='[usr:Calculation_4431753208158244864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oksom008c3p1u1f1x6pl1v4lwum].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[usr:Calculation_4431753208158244864:nk]' />
              <lod column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[none:district:nk]' />
              <geometry column='[federated.0oksom008c3p1u1f1x6pl1v4lwum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oksom008c3p1u1f1x6pl1v4lwum].[Latitude (generated)]</rows>
        <cols>[federated.0oksom008c3p1u1f1x6pl1v4lwum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
